<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/search.css"> <!-- Link to the external CSS file -->
</head>
<body>

    <!-- Hamburger Menu -->
    <div class="hamburger-menu">
        <i class="material-icons">menu</i> <!-- Material icon for hamburger menu -->
    </div>

    
    <div class="sidebar">
        <a href="home.html"><i class="material-icons" onclick="refreshPage()">home</i> Home</a>
        <a href="search.html"><i class="material-icons">search</i> Search</a>
        <a href="chat.html"><i class="material-icons">chat</i> Chats</a>
        <a href="club.html"><i class="material-icons">sports_soccer</i> Clubs</a>
        <a href="notifications.html"><i class="material-icons">notifications</i> Notifications</a>
        <a href="profile.html"><i class="material-icons">account_circle</i> Profile</a>
        <a href="settings.html"><i class="material-icons">settings</i> Settings</a>
    </div>
    
    <div id="container-search">
        <div id="title">
            <i class="material-icons">search</i> Search
        </div>
        <div class="search-form">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button">Search</button>
        </div>
        <div id="search-results">
            <!-- Search results will be displayed here -->
        </div>
    </div>

    <script>
        function refreshPage() {
            window.location.reload();
        }
    </script>
    <script src="js/search.js"></script>
</body>
</html>
